# school-tracking

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/: README.md  pom.xml
backend/src/main/java/com/schooltrack/: SchoolTrackApplication.java
backend/src/main/java/com/schooltrack/config/: DataSeeder.java  GlobalExceptionHandler.java  WebSocketConfig.java
backend/src/main/java/com/schooltrack/controller/: AdminController.java  AuthController.java  BusController.java  CaptchaController.java  (+9 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mobile/: .gitignore  README.md  gradle.properties  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/core/auth/: auth.service.ts  captcha.service.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/models/: menu-item.ts  roles.enum.ts
src/app/core/services/: bus-tracking.service.ts  i18n.service.ts  sidebar.service.ts
src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/auth/register/: register.component.html  register.component.ts
src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/features/driver/driver-dashboard/: driver-dashboard.component.html  driver-dashboard.component.ts
src/app/features/parents/bus-map/: bus-map.component.html  bus-map.component.scss  bus-map.component.ts
src/app/features/parents/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/features/parents/home/: home.component.html  home.component.scss  home.component.ts
src/app/features/parents/notifications/: notifications.component.html  notifications.component.ts
src/app/features/parents/schedule/: schedule.component.html  schedule.component.ts
src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/shared/utils/: _colors.scss  colors.ts
src/environments/: environment.prod.ts
(+79 files in other folders)
