# Profile ativo padrão
spring.profiles.active=dev

# Server
server.port=8080

# JWT
app.jwt.secret=SchoolTrackSecretKey2024VeryLongSecretKeyForHS256Algorithm!!
app.jwt.expiration-ms=86400000

# CORS
app.cors.allowed-origins=http://localhost:4200

# Captcha
app.captcha.expiration-seconds=300
